{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "public/dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "GMAIL_USER",
    "GMAIL_APP_PASSWORD",
    "NEXT_PUBLIC_EMERGENCY_API_URL",
    "NEXT_PUBLIC_DISPATCH_API_URL",
    "NEXT_PUBLIC_RECORDS_API_URL"
  ]
}
